# aire-overlay

./: build.gradle  gradle.properties  package.json  pom.xml  settings.gradle  tsconfig.json
.github/workflows/: gradle.yml  prepare-release.yml
bom/: pom.xml
bom/exported/: pom.xml
bom/imported/: pom.xml
settings/: settings.xml
src/development/java/io/sunshower/aire/ux/controls/: OverlayDemoApplication.java
src/development/java/io/sunshower/aire/ux/controls/routes/: FixedOverlayRoute.java  OverlayRoute.java  TestOverlay.java
src/main/java/io/sunshower/aire/ux/controls/: Overlay.java  OverlayClosedEvent.java  Overlays.java
src/main/resources/: paths.development  paths.production
src/main/resources/templates/: Paths.java  Versions.java
src/main/scss/: aire-overlay.scss
src/main/typescript/: aire-overlay.ts  index.ts
src/test/java/io/sunshower/aire/ux/controls/: OverlayTest.java
src/test/typescript/: aire-overlay.test.ts  harness.ts
tasks/: revisions.gradle
