#Fri Oct 07 01:07:01 UTC 2022
npmVersion=1.0.7
signing.gnupg.executable=gpg
name=aire-overlay
vaadinVersion=23.2.3
springBootVersion=2.6.2
signing.gnupg.keyName=
org.gradle.jvmargs=-Xmx1g -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 --add-exports jdk.compiler/com.sun.tools.javac.api\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.file\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.parser\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.tree\=ALL-UNNAMED --add-exports jdk.compiler/com.sun.tools.javac.util\=ALL-UNNAMED
version=1.0.0-SNAPSHOT
