<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aire-switch-parent</artifactId>
    <groupId>io.sunshower.aire.ux.controls</groupId>
    <version>1.0.21-SNAPSHOT</version>
  </parent>

  <groupId>io.sunshower.aire.ux.controls</groupId>
  <artifactId>aire-overlay-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>aire-overlay</name>
  <url>https://sunshower.io</url>

  <modules>
    <module>bom</module>
  </modules>

</project>
