<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.sunshower.aire.ux.controls</groupId>
    <artifactId>aire-overlay</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>
  <groupId>io.sunshower.aire.ux.controls-aire-overlay</groupId>
  <artifactId>bom-imported</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>aire-overlay Exported Bill-Of-Materials</name>
  <url>https://sunshower.io</url>

  <properties>
    <aire.version>1.0.22.Final</aire.version>
    <aire-test.version>1.0.9.Final</aire-test.version>
    <aire-common.version>1.0.8.Final</aire-common.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.sunshower.aire</groupId>
        <artifactId>aire-common</artifactId>
        <version>${aire-common.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.aire-test</groupId>
        <artifactId>bom-exported</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>${aire-test.version}</version>
      </dependency>

      <dependency>
        <groupId>io.sunshower.aire</groupId>
        <artifactId>bom-imported</artifactId>
        <version>${aire.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>